# nginx configuration
map $http_upgrade $connection_upgrade {

  default upgrade;
  '' close;
}

server {
   # Prevent accessing directly from IP address
   #if ($host = 35.201.95.110)
	#if ($host !~ (".yema.mx"|".pricecheck3b.com") ) {
	#	return 200 "(:V)";
	#}

  listen 80;

  server_name 0.0.0.0;
  charset utf-8;

  location /health-check {
    return 200 "(:V)";
  }

  root /app;

  location /robots.txt {
    add_header Content-Type text/plain;
	  return 200 "Disallow: /";
  }

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /public {
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://localhost:7000;
  }

  location ~* \.(eot|ttf|woff|woff2)$ {
    proxy_pass http://localhost:7000;

    expires 365d;
    add_header Access-Control-Allow-Origin *;
    add_header Cache-Control "public, no-transform, max-age=31536000";
  }

  location ~* \.(png|jpg|jpeg|gif|svg|ico|mp4|pdf)$ {
    proxy_pass http://localhost:7000;

    expires 365d;
    add_header Cache-Control "public, no-transform, max-age=31536000";
  }

  location / {
    proxy_pass http://localhost:7000;
    add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0" always;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    #add_header Content-Security-Policy "default-src 'self' www.google-analytics.com ajax.googleapis.com www.google.com google.com gstatic.com www.gstatic.com connect.facebook.net facebook.com;";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "origin";
    #add_header Permissions-Policy "geolocation=();midi=();notifications=();push=();sync-xhr=();microphone=();camera=();magnetometer=();gyroscope=();speaker=(self);vibrate=();fullscreen=(self);payment=();";
    add_header Permissions-Policy "fullscreen=(self);";
  }

}
