export default {
    title: 'Product Report',
    newSerach: 'New search',
    placeholderSearch: 'Name / Code',
    selected: 'Selected',
    search: 'Search',
    myList: 'View my list',
    generalSearch: 'General Search',
    saveList: 'Save to my list',
    graphic: 'Graph',
    clearGraphic: 'Clean my list',
    emptyState: 'Do a search to see results',
    emptGraphyState: 'Graph to see the results',
    saveProducts: 'Products have been added to the list',
    saveProductsError: 'An error occurred while saving the list',
    parameter: 'Parameter',
    values: 'Value',
    startDate: 'Start date',
    endDate: 'End date',
    deleteFilters: "Clean filters",
    download: "Download",
    nameOrCode: "Name / code",
    successDownload: "Report downloaded successfully",
    deleteFromList: "Delete from my list",
    successDelete: "Products have been removed from the list",
    errorDelete: "An error occurred while removing products from the list",
    errorDownload: "Error occurred while downloading the report",
    noSelected: "No products selected...",
    card: {
        id: "ID:",
        barcode: "BARCODE:",
        brand: "BRAND:",
        line: "LINE:",
        group: "GROUP:",
        unit: "UNIT:",
        type: "TYPE:",
        name: "NAME:",
        lower_price: "LOWEST PRICE:",
        highest_price: "HIGHEST PRICE:",
        grammage: "GRAMMAGE / UNIT:",
        recently: "Recently",
        higher: "Highest",
        lower: "Lower",
        lowerPromotion: "Lowest with promotion",
    }
}

