export default {
    title: 'CAPTURAS',
    filters: {
        searchField: 'Buscar por nombre o código del producto',
        startDate: 'Desde',
        endDate: 'Hasta',
        withImage: 'Con foto',
        withoutImage: 'Sin foto',
        statusRejected: 'Rechazado',
        normalPrice: 'Precio normal',
        statusPending: 'Pendiente',
        statusValidated: 'Validado',
        priceWithPromotion: 'Precio de promoción',
        param: 'Parámetro',
        value: 'Valor',
        geolocalitation: 'Geolocalizaciones',
    },
    actions: {
        search: 'Buscar',
        cleanFilter: 'Limpiar filtros',
        exportGeoData: 'Exportar Datos Georeferencia',
    },
    optionsCatalog: {
        brandsCatalog: 'Marca',
        groupsCatalog: 'Grupo',
        linesCatalog: 'Línea',
        storesCatalog: 'Cadena',
        unitsCatalog: 'Unidad',
    },
    table: {
        head: {
            selected: 'Seleccionar',
            id: 'Captura',
            photo_main: 'Foto principal',
            photo_price: 'Foto precio',
            barcode: 'Código de barras',
            product: 'Producto',
            brand: 'Marca',
            type: 'Tipo',
            chain: 'Cadena comercial',
            branch: 'Sucursal',
            scanned_by: 'Capturista',
            reviewed: 'Validador',
            status: 'Estado',
            grammage_quantity: 'Cantidad',
            unit: 'Unidad',
            unit_price: 'Precio unitario',
            group: 'Grupo',
            line: 'Línea',
            product_created_date: 'Fecha de alta de producto',
            lower_price: 'Precio mínimo',
            highest_price: 'Precio máximo',
            capture_date: 'Fecha de captura',
            capture_price: 'Precio de captura',
            actions: 'Acciones',
        },
    },

    status: {
        validated: 'Validado',
        pending: 'Pendiente',
    },

    units: {
        cm: 'Centimetro',
        m: 'Metro',
        ml: 'Mililitro',
        lt: 'Litro',
        mg: 'Miligramo',
        g: 'Gramo',
        kg: 'Kilogramo',
        pieza: 'Pieza',
    },

    modal: {
        delete: {
            buttonAcceptLabel: 'Eliminar',
            message: 'Esta operación es permanente ¿desea eliminar este elemento?',
        },
    },
};
