export default {
    title: 'Reporte de Producto',
    newSerach: 'Nueva Búsqueda',
    placeholderSearch: 'Nombre / Código',
    selected: 'Seleccionado',
    search: 'Buscar',
    myList: 'Ver mi lista',
    generalSearch: 'Búsqueda General',
    saveList: 'Guardar a mi lista',
    graphic: 'Gráfica',
    clearGraphic: 'Limpiar Gráfica',
    emptyState: 'Hacer búsqueda para ver resultados',
    emptGraphyState: 'Graficar para ver resultados',
    saveProducts: 'Productos han sido agregados a la lista',
    saveProductsError: 'Un error ocurrio mientras se guardaba la lista',
    parameter: 'Parametros',
    values: 'Valor',
    startDate: 'Fecha Inicio',
    endDate: 'Fecha Terminación',
    deleteFilters: "Limpiar Filtros",
    download: "Descargar",
    nameOrCode: "Nombre / Código del producto",
    successDownload: "Reporte descargado exitosamente",
    deleteFromList: "Borrar de mi lista",
    successDelete: "Los productos han sido borrados de la lista",
    errorDelete: "Un error ocurrio mientras se removian productos de la lista",
    errorDownload: "Un  error ocurrio mientras se descargaba el reporte",
    noSelected: "No hay productos seleccionados.....",
    card: {
        id: "ID:",
        barcode: "CÓDIGO DE BARRAS:",
        brand: "MARCA:",
        line: "LINEA:",
        group: "GRUPO:",
        unit: "UNIDAD:",
        type: "TIPO:",
        name: "NOMBRE:",
        lower_price: "MENOR PRECIO:",
        highest_price: "MAYOR PRECIO:",
        grammage: "GRAMAJE / UNIDAD:",
        recently: "Reciente",
        higher: "Más alto",
        lower: "Más bajo",
        lowerPromotion: "Más bajo con descuento",
    }
}